{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "450.0",
            "y": "66.0"
        }
    ],
    "hosts": [
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "64.0",
            "y": "195.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "844.0",
            "y": "200.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "872.0",
            "y": "88.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "819.0",
            "y": "314.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "441.0",
            "y": "462.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "275.0",
            "y": "463.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "132.0",
            "y": "413.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "76.0",
            "y": "303.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "583.0",
            "y": "462.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "720.0",
            "y": "438.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "70.0",
            "y": "104.0"
        }
    ],
    "links": [
        {
            "dest": "h6",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "h7",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h9",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h11",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "h2"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "h3"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "h10"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s7"
        }
    ],
    "switches": [
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "639.0",
            "y": "174.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "410.0",
            "y": "244.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "232.0",
            "y": "179.0"
        }
    ],
    "version": "2"
}